@@ -0,0 +1,221 @@
Discharge step durations:
  #0: +34ms to 27 (screen-on, power-save-off, device-idle-off)
  #1: +18ms to 28 (screen-on, power-save-off, device-idle-off)
  #2: +17ms to 29 (screen-on, power-save-off, device-idle-off)
  #3: +15ms to 30 (screen-on, power-save-off, device-idle-off)
  #4: +468ms to 31 (screen-on, power-save-off, device-idle-off)
  #5: +614ms to 32 (screen-on, power-save-off, device-idle-off)
  #6: +33ms to 33 (screen-on, power-save-off, device-idle-off)
  #7: +8ms to 34 (screen-on, power-save-off, device-idle-off)
  #8: +8ms to 34 (screen-on, power-save-off, device-idle-off)
  #9: +10ms to 36 (screen-on, power-save-off, device-idle-off)
  #10: +9ms to 36 (screen-on, power-save-off, device-idle-off)
  #11: +6ms to 38 (screen-on, power-save-off, device-idle-off)
  #12: +6ms to 38 (screen-on, power-save-off, device-idle-off)
  #13: +5ms to 38 (screen-on, power-save-off, device-idle-off)
  #14: +9ms to 41 (screen-on, power-save-off, device-idle-off)
  #15: +8ms to 41 (screen-on, power-save-off, device-idle-off)
  #16: +16ms to 43 (screen-on, power-save-off, device-idle-off)
  #17: +9ms to 44 (screen-on, power-save-off, device-idle-off)
  #18: +8ms to 44 (screen-on, power-save-off, device-idle-off)
  #19: +9ms to 46 (screen-on, power-save-off, device-idle-off)
  #20: +8ms to 46 (screen-on, power-save-off, device-idle-off)
  #21: +9ms to 48 (screen-on, power-save-off, device-idle-off)
  #22: +8ms to 48 (screen-on, power-save-off, device-idle-off)
  #23: +9ms to 50 (screen-on, power-save-off, device-idle-off)
  #24: +8ms to 50 (screen-on, power-save-off, device-idle-off)
  #25: +5ms to 52 (screen-on, power-save-off, device-idle-off)
  #26: +5ms to 52 (screen-on, power-save-off, device-idle-off)
  #27: +5ms to 52 (screen-on, power-save-off, device-idle-off)
  #28: +9ms to 55 (screen-on, power-save-off, device-idle-off)
  #29: +9ms to 55 (screen-on, power-save-off, device-idle-off)
  #30: +17ms to 57 (screen-on, power-save-off, device-idle-off)
  #31: +8ms to 58 (screen-on, power-save-off, device-idle-off)
  #32: +8ms to 58 (screen-on, power-save-off, device-idle-off)
  #33: +17ms to 60 (screen-on, power-save-off, device-idle-off)
  #34: +7ms to 61 (screen-on, power-save-off, device-idle-off)
  #35: +7ms to 61 (screen-on, power-save-off, device-idle-off)
  #36: +10ms to 63 (screen-on, power-save-off, device-idle-off)
  #37: +9ms to 63 (screen-on, power-save-off, device-idle-off)
  #38: +6ms to 65 (screen-on, power-save-off, device-idle-off)
  #39: +5ms to 65 (screen-on, power-save-off, device-idle-off)
  #40: +5ms to 65 (screen-on, power-save-off, device-idle-off)
  #41: +9ms to 68 (screen-on, power-save-off, device-idle-off)
  #42: +8ms to 68 (screen-on, power-save-off, device-idle-off)
  #43: +276ms to 70 (screen-on, power-save-off, device-idle-off)
  #44: +275ms to 70 (screen-on, power-save-off, device-idle-off)
  #45: +17ms to 72 (screen-on, power-save-off, device-idle-off)
  #46: +15ms to 73 (screen-on, power-save-off, device-idle-off)
  #47: +6ms to 74 (screen-on, power-save-off, device-idle-off)
  #48: +5ms to 74 (screen-on, power-save-off, device-idle-off)
  #49: +5ms to 74 (screen-on, power-save-off, device-idle-off)
  #50: +6ms to 77 (screen-on, power-save-off, device-idle-off)
  #51: +5ms to 77 (screen-on, power-save-off, device-idle-off)
  #52: +5ms to 77 (screen-on, power-save-off, device-idle-off)
  #53: +5ms to 80 (screen-on, power-save-off, device-idle-off)
  #54: +5ms to 80 (screen-on, power-save-off, device-idle-off)
  #55: +5ms to 80 (screen-on, power-save-off, device-idle-off)
  #56: +4ms to 80 (screen-on, power-save-off, device-idle-off)
  #57: +4ms to 84 (screen-on, power-save-off, device-idle-off)
  #58: +4ms to 84 (screen-on, power-save-off, device-idle-off)
  #59: +3ms to 84 (screen-on, power-save-off, device-idle-off)
  #60: +3ms to 84 (screen-on, power-save-off, device-idle-off)
  #61: +7ms to 88 (screen-on, power-save-off, device-idle-off)
  #62: +6ms to 88 (screen-on, power-save-off, device-idle-off)
  #63: +6ms to 88 (screen-on, power-save-off, device-idle-off)
  #64: +6ms to 91 (screen-on, power-save-off, device-idle-off)
  #65: +6ms to 91 (screen-on, power-save-off, device-idle-off)
  #66: +5ms to 91 (screen-on, power-save-off, device-idle-off)
  #67: +6ms to 94 (screen-on, power-save-off, device-idle-off)
  #68: +6ms to 94 (screen-on, power-save-off, device-idle-off)
  #69: +5ms to 94 (screen-on, power-save-off, device-idle-off)
  #70: +71ms to 97 (screen-on, power-save-off, device-idle-off)
  #71: +71ms to 97 (screen-on, power-save-off, device-idle-off)
  Estimated discharge time remaining: +864ms
  Estimated screen on time: 3s 200ms 

Daily stats:
  Current start time: 2023-10-17-12-54-55
  Next min deadline: 2023-10-18-01-00-00
  Next max deadline: 2023-10-18-03-00-00
  Current daily steps:
    Discharge total time: 3s 200ms  (from 72 steps)
    Discharge screen on time: 3s 200ms  (from 72 steps)
  Daily from 1969-12-31-18-00-07 to 2023-10-17-12-54-55:

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 1000 mAh
  Time on battery: 4h 37m 52s 202ms (100.0%) realtime, 4h 37m 52s 202ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 4h 37m 52s 204ms realtime, 4h 37m 52s 204ms uptime
  Battery time remaining: 864ms 
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2023-10-17-11-23-51
  Screen on: 4h 37m 52s 202ms (100.0%) 0x, Interactive: 4h 37m 52s 202ms (100.0%)
  Screen brightnesses:
    medium 4h 37m 52s 202ms (100.0%)
  Connectivity changes: 4

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 4h 37m 52s 202ms 
  Cellular Statistics:
     Cellular kernel active time: 14m 19s 431ms (5.2%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       lte 4h 37m 52s 202ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       moderate (-118dBm to -108dBm):  4h 37m 52s 202ms (100.0%) 
     Cellular Sleep time:  4h 37m 52s 202ms (100.0%)
     Cellular Idle time:   0ms (0.0%)
     Cellular Rx time:     0ms (0.0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 15.73MB
     Wifi data sent: 412.24KB
     Wifi packets received: 12230
     Wifi packets sent: 6278
     Wifi states:
       sta 4h 37m 52s 202ms (100.0%) 
     Wifi supplicant states:
       completed 4h 37m 52s 202ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 4h 37m 52s 202ms (100.0%) 
     WiFi Sleep time:  4h 37m 52s 202ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  4h 37m 52s 202ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 72
    Amount discharged (upper bound): 73
    Amount discharged while screen on: 73
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 1000, Computed drain: 16.9, actual drain: 720-730
    Unaccounted: 703 ( ) Including smearing: 0 ( ) Excluded from smearing
    Uid 1000: 13.7 ( wifi=0.0000938 sensor=13.7 ) Excluded from smearing
    Screen: 0.695 Excluded from smearing
    Uid u0a13: 0.603 ( wifi=0.000512 sensor=0.602 ) Including smearing: 0.615 ( proportional=0.0122 )
    Cell standby: 0.487 ( radio=0.487 ) Excluded from smearing
    Wifi: 0.471 ( wifi=0.471 ) Including smearing: 0.481 ( proportional=0.00949 )
    Uid u0a74: 0.471 ( wifi=0.00741 gps=0.463 ) Including smearing: 1.19 ( screen=0.695 proportional=0.0235 )
    Idle: 0.463 Excluded from smearing
    Uid 0: 0.000379 ( wifi=0.000379 ) Excluded from smearing
    Uid u0a31: 0.0000264 ( wifi=0.0000264 ) Including smearing: 0.0000269 ( proportional=0.00000053 )
    Uid u0a65: 0.00000182 ( wifi=0.00000182 ) Including smearing: 0.00000186 ( proportional=0.00000004 )

  1000:
    Mobile radio AP wakeups: 44
    Wi-Fi network: 11.35KB received, 11.01KB sent (packets 97 received, 109 sent)
    WiFi AP wakeups: 4
    User activity: 51 touch
    Wake lock LocationManagerService realtime
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock NetworkStats realtime
    Wake lock NetworkTimeUpdateService realtime
    Audio: 4h 37m 52s 201ms realtime (0 times) (running)
    Sensor 0: 4h 34m 46s 216ms blamed realtime, 4h 37m 52s 201ms realtime (0 times)
    Fg Service for: 4h 37m 52s 201ms 
    Total running: 4h 37m 52s 201ms 
    Total cpu time: u=16m 42s 300ms s=12m 59s 340ms 
    Proc android.hardware.power@1.0-service:
      CPU: 60ms usr + 190ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 170ms usr + 830ms krn ; 0ms fg
    Proc android.hardware.keymaster@3.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint@2.1-service:
      CPU: 80ms usr + 190ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 8s 300ms usr + 20s 760ms krn ; 0ms fg
    Proc system:
      CPU: 16m 17s 280ms usr + 10m 19s 300ms krn ; 0ms fg
    Proc android.hardware.sensors@1.0-service:
      CPU: 37s 760ms usr + 2m 3s 900ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WriteBufferAlarm: 0 times
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
      Wakeup alarm *walarm*:NETWORK_LINGER_COMPLETE.100: 0 times
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Watchdog Timer: 0 times
  u0a74:
    Wi-Fi network: 15.55MB received, 211.85KB sent (packets 11203 received, 5081 sent)
    WiFi AP wakeups: 4
    Wake lock GCoreFlp realtime
    Wake lock LocationManagerService realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock NlpCollectorWakeLock realtime
    Sensor GPS: 4h 37m 52s 200ms realtime (0 times)
    Foreground activities: 4h 37m 52s 200ms realtime (0 times) (running)
    Top for: 4h 37m 52s 200ms 
    Total running: 4h 37m 52s 200ms 
    Total cpu time: u=3s 640ms s=1s 860ms 
    Proc com.example.batterytestapplication:
      CPU: 1s 800ms usr + 850ms krn ; 0ms fg
    Apk com.example.batterytestapplication:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 0 times
